\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optical Pumping Description (OPT)}{1}{section.1}}
\citation{Zafra,RbDiagrams,Bloom,ExperimentSeven}
\bibcite{Zafra}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Before the first day of Lab}{2}{section.2}}
\bibcite{RbDiagrams}{{2}{}{{}}{{}}}
\bibcite{Bloom}{{3}{}{{}}{{}}}
\bibcite{ExperimentSeven}{{4}{}{{}}{{}}}
\bibcite{Ramsey}{{5}{}{{}}{{}}}
\bibcite{Moore}{{6}{}{{}}{{}}}
\bibcite{ExperimentSetup}{{7}{}{{}}{{}}}
\bibcite{OpticalPumpingReferences}{{8}{}{{}}{{}}}
\bibcite{LabLibrarySite}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}{section.3}}
\citation{Bloom}
\citation{Zafra}
\citation{Zafra}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preparation Before The Lab}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{4}{subsection.5.1}}
\newlabel{eq:BreitRabi}{{2}{4}{Definitions}{equation.5.2}{}}
\newlabel{eq:HelmholtzCoilField}{{3}{5}{Definitions}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Procedure}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of Equipment\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BlockDiagram}{{1}{6}{Block diagram of Equipment\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SR560 Amplifier\relax }}{6}{figure.caption.4}}
\newlabel{fig:SR560}{{2}{6}{SR560 Amplifier\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DS345 generator}{7}{section.7}}
\newlabel{fig:DS345front}{{3a}{7}{Front\relax }{figure.caption.5}{}}
\newlabel{sub@fig:DS345front}{{a}{7}{Front\relax }{figure.caption.5}{}}
\newlabel{fig:DS345back}{{3b}{7}{Back\relax }{figure.caption.5}{}}
\newlabel{sub@fig:DS345back}{{b}{7}{Back\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DS 345 Synthesized Function Generator\relax }}{7}{figure.caption.5}}
\newlabel{fig:DS345}{{3}{7}{DS 345 Synthesized Function Generator\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Effect of Temperature on Signal Strength}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Finding Resonance}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Using the Function Generator to Find Resonance}{9}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplified photo diode signal with large span frequency modulation.\relax }}{9}{figure.caption.6}}
\newlabel{fig:PhotodiodeSignal}{{4}{9}{Amplified photo diode signal with large span frequency modulation.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Using the Helmholtz Coils to Induce a Modulating Frequency to Find Resonance}{10}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Once you have a good understanding of what is going on, here are some things to explore}{11}{subsection.9.3}}
\citation{lyons}
\citation{lyons}
\@writefile{toc}{\contentsline {section}{\numberline {10}Analysis}{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Data Analysis}{13}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Overview}{13}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Nuclear Spins}{13}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Earth's Magnetic Field}{13}{subsubsection.10.1.3}}
\citation{lyons}
\bibcite{Taylor}{{1}{}{{}}{{}}}
\bibcite{Lyons}{{2}{}{{}}{{}}}
\bibcite{Camparo}{{3}{}{{}}{{}}}
\bibcite{Carver}{{4}{}{{}}{{}}}
\bibcite{Corney}{{5}{}{{}}{{}}}
\bibcite{ElectronicsDiagrams}{{6}{}{{}}{{}}}
\bibcite{Reprints}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Errors in the Field}{14}{subsubsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Notes and advice from Prof. Budker}{14}{section.11}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.7}}
\newlabel{references}{{11}{14}{\tocbibname \prw@mkboth {\tocbibname }}{section*.7}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
