\contentsline {section}{\numberline {1}Optical Pumping Description (OPT)}{1}{section.1}
\contentsline {section}{\numberline {2}Before the first day of Lab}{2}{section.2}
\contentsline {section}{References}{3}{section*.2}
\contentsline {section}{\numberline {3}Objectives}{3}{section.3}
\contentsline {section}{\numberline {4}Introduction}{4}{section.4}
\contentsline {section}{\numberline {5}Preparation Before The Lab}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Definitions}{4}{subsection.5.1}
\contentsline {section}{\numberline {6}Experimental Procedure}{5}{section.6}
\contentsline {section}{\numberline {7}DS345 generator}{7}{section.7}
\contentsline {section}{\numberline {8}The Effect of Temperature on Signal Strength}{8}{section.8}
\contentsline {section}{\numberline {9}Finding Resonance}{9}{section.9}
\contentsline {subsection}{\numberline {9.1}Using the Function Generator to Find Resonance}{9}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Using the Helmholtz Coils to Induce a Modulating Frequency to Find Resonance}{10}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Once you have a good understanding of what is going on, here are some things to explore}{11}{subsection.9.3}
\contentsline {section}{\numberline {10}Analysis}{12}{section.10}
\contentsline {subsection}{\numberline {10.1}Data Analysis}{13}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Overview}{13}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Nuclear Spins}{13}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Earth's Magnetic Field}{13}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}Errors in the Field}{14}{subsubsection.10.1.4}
\contentsline {section}{\numberline {11}Notes and advice from Prof. Budker}{14}{section.11}
\contentsline {section}{References}{14}{section*.7}
